@import 'styles/variables';

.dashboard {
  width: 100%;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $background-color-white;
}

.main {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainContainer {
  width: 100%;
  max-width: 940px;
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.mainHeader {
  width: 100%;
  max-width: $max-width;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: $margin-l 0;
}

.mainHeaderTitle {
  margin: 0;
}

.mainHeaderAction {
  display: flex;
  align-items: center;
}

.mainContent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: $gap-l;
}

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section {
  display: flex;
  flex-direction: column;
  margin: $margin-m 0;
  text-align: left;

  & label {
    margin: $margin-s 0;
  }

  & input {
    padding: $padding-s;
  }
}

.sectionBtn {
  margin: 0;
  margin-top: $margin-l;
  width: 100%;

  & button {
    width: 100%;
  }
}

.error {
  margin: 0;
  margin-top: $margin-s;
  font-size: 0.9em;
  color: rgb(211, 28, 28);
}

@media screen and (max-width: 425px) {
  .mainContent {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: $gap-l;
  }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
  .mainContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
