@import 'styles/variables';

.card {
  width: 100%;
  padding: $padding-m;
  background-color: $background-color-white;
  border-radius: 3px;
}

.cardTitle {
  margin-top: 0;
}

.cardDesc {
  margin-top: 0;
}

.cardCount {
  color: $text-color-secondary;
}

.cardCountNum {
  padding: 5px;
  background-color: $background-color-gray;
  border-radius: 2px;
}

.cardAction {
  display: flex;
  flex-direction: row;
  gap: $gap-m;

  & button {
    width: 100%;
  }
}
.patientContainer {
  color: $text-color-secondary;
  margin: $margin-m 0;
}

.patientTitle {
  margin-top: 0;
}

.patientSelect {
  margin: 10px 0;
  border: 0;
  width: 100%;
  display: block;
  color: $text-color-secondary;
  font-size: 1rem;
  max-width: 100%;
  line-height: 1.3;
  appearance: none;
  font-family: 'Inter', sans-serif;
  border-radius: 3px;
  -moz-appearance: none;
  box-sizing: border-box;
  border: 1px solid $border-color-light;
  background-color: $background-color-gray;
  transition: color 300ms;
  -webkit-appearance: none;
  padding: 0.4em 1.2em 0.4em 0.6em;
  background-size: 1em auto, 100%;
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-image: url('https://s2.svgbox.net/hero-outline.svg?ic=chevron-down&color=444444');

  &:hover {
    color: hsl(200deg, 18%, 16%);
  }

  &:focus {
    color: hsl(200deg, 18%, 16%);
  }

  & option {
    font-weight: normal;
  }

  &::-ms-expand {
    display: none;
  }
}

.toastDelete {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: $gap-m;
}

.section {
  display: flex;
  flex-direction: column;
  margin: $margin-m 0;
  text-align: left;

  & label {
    margin: $margin-s 0;
  }

  & input {
    padding: $padding-s;
  }
}

.sectionBtn {
  margin: 0;
  margin-top: $margin-l;
  width: 100%;

  & button {
    width: 100%;
  }
}

.error {
  margin: 0;
  margin-top: $margin-s;
  font-size: 0.9em;
  color: rgb(211, 28, 28);
}
